.section {
  background-size: cover;
}

.slide {
  background-size: cover;
}

#section0 {
  background-image: url(../imgs/bg0.jpg);
  //position: absolute;
  .img {
    height: 40%;
    width: 15%;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
  }
  .img1{
    left: -180px;
  }
  .img3 {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    margin: 0 auto;
  }
  .img3.imgAni3 {
    animation: bottom 3s;
    -moz-animation: bottom 3s;
    -webkit-animation: bottom 3s;
  }
}

@media screen and  (max-width: 880px) {
  #section0 {
    .img {
      height: 20%;
    }
    .img3 {
      width: 90%;
    }

  }
}

#section1 {
  background-image: url(../imgs/bg1.jpg);
}

#section2 {
  background-image: url(../imgs/bg2.jpg);
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background: #2299dd;
  height: 6px;
  width: 6px
}

/*
第一屏
*/
//太极
#taiji {
  z-index: 5;
  position: fixed;
  top: 10px;
  left: 10px;
  height: 60px;
  width: 30px;
  border-radius: 50px;
  border: 1px solid #000000;
  border-left: 30px solid #000;
  background: #fff;
  animation: play 3s linear infinite;
  &::before {
    content: '';
    width: 15px;
    height: 15px;
    background: #fff;
    border: 7.5px solid #000000;
    border-radius: 50px;
    position: absolute;
    top: 0px;
    left: -15px
  }
  &::after {
    content: '';
    width: 15px;
    height: 15px;
    background: #000;
    border: 7.5px solid #fff;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    left: -15px
  }
}

//music
#head {
  position: fixed;
  top: 10px;
  right: 10px;
  display: block;
  height: 60px;
  width: 60px;
  z-index: 99;
  &:hover {
    cursor: pointer;
  }
  #headImg {
    width: 100%;
    height: 100%;
  }
}

.play {
  animation: play 3s linear infinite;
  -webkit-animation: play 3s linear infinite;
}

.shizhanzhe {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 100px
}

//太极、音乐
@keyframes play {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}

@-moz-keyframes play {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes play {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
