@charset "UTF-8";
.navbar-light .navbar-nav .active > .nav-link {
  color: rgba(36, 124, 236, 0.9);
}

.navbar-brand {
  padding: 0;
  padding-top: 10px;
}

.navbar-header img {
  height: 35px;
}

#swiper {
  height: 500px;
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
}
@media screen and (max-width: 755px) {
  #swiper {
    height: 260px;
  }

  .navbar > .container .navbar-brand {
    margin-left: 20px;
  }
}

@media screen and (min-width: 756px) add (max-width: 1600px) {
  #swiper {
    height: 350px;
  }

  .navbar > .container .navbar-brand {
    margin-left: 20px;
  }
}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #1762af;
  background-color: #f8f8f8;
}

.navbar-default .navbar-nav > li > a {
  font-size: 16px;
}

.swiper-container {
  width: 100%;
  height: 100%;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide {
  background-position: center;
  background-size: 100% 100%;
}


